<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style type="text/css">

body {
  margin: 30px 0 0 30px;
}

label {
  user-select: none;
  font-size: 1.2rem;
}

input[type="radio"] {
  opacity: 0;
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  /* display: none; <= これだとキーボードで反応しなくなるので良くない */
}

input[type="radio"] + span::before {
  display: inline-block;
  content: '';
  width: 0.8rem;
  height: 0.8rem;
  border: 1px solid #bbb;
  border-radius: 50%;
  margin-right: 0.4rem;
  box-sizing: border-box;
}

input[type="radio"]:checked + span::before {
  border-color: #1589ee;
  border-radius: 50%;
  border: 3px solid #1589ee;
}

input[type="radio"]:focus + span::before {
  border-color: #1589ee;
  border-radius: 50%;
  box-shadow: 0 0 5px #1589ee;
}

</style>
</head>
<body>

<p>ちゃんとキーボードで操作できるラジオボタン</p>

<label>
  <input type="radio" name="flower" checked>
  <span></span>ひまわり
</label>
<label>
  <input type="radio" name="flower">
  <span></span>パンジー
</label>
<label>
  <input type="radio" name="flower">
  <span></span>ラベンダー
</label>

</body>
</html>
