<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style type="text/css">

body {
  margin: 50px 0 0 50px;
}

label {
  user-select: none;
  font-size: 1.7rem;
}

input[type="checkbox"] {
  opacity: 0;
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  /* display: none; <= これだとキーボードで反応しなくなるので良くない */
}

input[type="checkbox"] + span::before {
  display: inline-block;
  content: '';
  width: 1rem;
  height: 1rem;
  border: 2px solid #ccc;
  border-radius: 3px;
  margin-right: .5rem;
}

input[type="checkbox"]:checked + span::before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpolyline fill='none' stroke='%230bd' stroke-width='3' points='2,7.3 7.3,12.7 18,2 '/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 0 2px;
}

input[type="checkbox"]:focus + span::before {
  border-color: #0bd;
}

</style>
</head>
<body>

<p>ちゃんとキーボードで操作できるチェックボックス</p>
<!-- <span></span> がチェックボックスになっている -->

<label>
  <input type="checkbox">
  <span></span>ひまわり
</label>
<label>
  <input type="checkbox">
  <span></span>パンジー
</label>
<label>
  <input type="checkbox">
  <span></span>ラベンダー
</label>

</body>
</html>
