<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

div#box {
  width: 100vw;
  height: 100%;
  padding: 15px;
}

table#word-list {
  width: 100%;
  border-collapse: collapse;
  font-size: 8vw;
}

table#board {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid gray;
}

table#board tr td {
  border: 1px solid gray;
  text-align: center;
  vertical-align: middle;
  position: relative;
  font-size: 10vw;
  padding: 7px 0 1px 0;
}

table#board span.number {
  position: absolute;
  top: 0;
  left: 2px;
  font-size: 4vw;
}

@media screen and (min-width: 500px) {
  div#box {
    width: 500px;
    margin: 0 auto;
  }
  table#word-list {
    font-size: 40px;
  }
  table#board tr td {
    font-size: 48px;
  }
  table#board span.number {
    font-size: 16px;
  }
}

</style>
</head>
<body>
  <div id="box">
    <table id="word-list">
      <tr>
        <td>1.</td>
        <td>一石二鳥</td>
        <td>2.</td>
        <td>四面楚歌</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>一石二鳥</td>
        <td>4.</td>
        <td>四面楚歌</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>一石二鳥</td>
        <td>6.</td>
        <td>四面楚歌</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>一石二鳥</td>
      </tr>
    </table>
    <table id="board">
      <tr>
        <td>あ<span class="number">1</span></td>
        <td><p>あ</p></td>
        <td><p>あ</p></td>
        <td><p>あ</p></td>
        <td><p>あ</p></td>
      </tr>
      <tr>
        <td>い</td>
        <td>い<span class="number">2</span></td>
        <td>い</td>
        <td>い</td>
        <td>い</td>
      </tr>
      <tr>
        <td>あ</td>
        <td>い</td>
        <td>い<span class="number">3</span></td>
        <td>い</td>
        <td>い</td>
      </tr>
      <tr>
        <td>い</td>
        <td>い</td>
        <td>い</td>
        <td>い</td>
        <td>い</td>
      </tr>
      <tr>
        <td>い</td>
        <td>い</td>
        <td>い</td>
        <td>い</td>
        <td>い</td>
      </tr>
    </table>
  </div>
</body>
</html>
